# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Lyapunov-Based-Formation-Control-of-Underwater-Robots
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ali
    family-names: Keymasi Khalaji
    email: keymasi@khu.ac.ir
    orcid: 'https://orcid.org/0000-0001-5414-6046'
  - given-names: Rasoul
    family-names: Zahedifar
    email: rasoul.zahedifar75@gmail.com
    name-particle: Rasoul
    orcid: 'https://orcid.org/0000-0002-7821-0185'
identifiers:
  - type: doi
    value: 10.1017/S0263574719001279
url: >-
  https://www.cambridge.org/core/journals/robotica/article/abs/lyapunovbased-formation-control-of-underwater-robots/EBBB0BBA1097C047541867FB61C197DC
